.content{
	display: flex;
}


.aside {
	display: flex;
	flex-direction: column;
	height: 100vh;
	max-width: 90px;
	padding: 10px 0px;
}

.logo {
	max-width: 90px;
	max-height: 100px;
	width: 100%;
	height: 100%;
}
.logo img {
	display: block;
}

.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.help {
	display: flex;
	flex: 1;
	justify-content: center;
}
.help svg {
	align-self: flex-end;
}

.coreContent {
	width: 100vw;
	background-color: #E3E3E3;
}

.header {
	display: flex;
	align-self: center;
	justify-content: flex-end;
	padding: 24px;
}

.user {
	display: flex;
	align-items: center;
	gap: 16px;
}
.username {
	color: black;
	font-weight: bold;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 0 24px;
}

.assets {
	display: flex;
	gap: 20px;
}

.title {
	margin-bottom: 24px;
}

.functionalities {
	display: flex;
	gap: 24px;
}

.functionalityCard {
	text-align: center;
	background-color: white;
	border-radius: 16px;
	overflow: hidden;
	padding: 20px;
	width: 136px;
	height: 120px;
	text-align: center;
}
.name {
	font-size: 1.4rem;
	font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}